# ForumPrototype5

Why directory is named so? Well when we were building the prototypes we named them as per their sequence
so this is fifth iteration of prototype testing and Development.

This Directory stores basic required files for functioning of the project.

For information regarding each files's significance look into the (Official Documentation)[https://docs.djangoproject.com/en/1.11/intro/tutorial01/]
